
url = https://www.bookswagon.com/

username =adithya337

mobile = 8978086337

password = Adithya@337

otp = 208222

browser = chrome

searchName = rich dad poor dad

FullName = Aditya Veldandi
StreetAddress = Madhapur,Hyderabad
PinCode = 500018

